<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puchka Velly</title>
    <link rel="shortcut icon" href="images/logo-main.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="logo-container">
        <a class="logo-link" href="#"
          ><img class="logo" src="images/logo-main.png" alt="Logo"
        /></a>
        <p class="company-name">PUCHKA DEVELOPER</p>
      </div>
      <div class="menu">
        <ul class="menu-items">
          <li class="item"><a class="link" href="#">Home</a></li>
          <li class="item"><a class="link" href="#">Skills</a></li>
          <li class="item"><a class="link" href="#">Projects</a></li>
          <li class="item"><a class="link" href="#">Contacts</a></li>
        </ul>
      </div>
      <div class="search-bar">
        <form class="search-bar" action="/action_page.php">
          <input
            class="position"
            type="text"
            name="search"
            id="search"
            placeholder="Search.."
          />
          <button class="position" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </form>
      </div>
    </header>
    <section class="social-icons">
      <ol>
        <li>
          <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"
            ><i class="fab fa-google-plus-g" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        </li>
      </ol>
    </section>

    <section class="banner">
      <div class="left-side">
        <h1><span style="color: tomato">Welcome</span> To</h1>
        <h2>
          Puchka <span style="color: tomato">Developer</span> Velly!
          <i class="fas fa-snowman" style="color: tomato"></i>...
        </h2>
        <h3>
          <span style="color: goldenrod"
            >Hi myself Iqbal and I'm guided by Honorable
            <span style="color: rgb(190, 33, 138)">Jhankar Mahbub</span>
            Sir</span
          >
        </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
          pariatur dolores mollitia officia cumque placeat ipsa atque
          necessitatibus nesciunt deleniti eum ipsum beatae esse similique
          laborum, dolorem itaque provident. Ex? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Sunt veniam, provident harum nulla .
        </p>
        <a class="link-button" href="#">Hire Me</a>
        <div class="code-lang">
          <img src="images/html.png" alt="HTML" />
          <img src="images/css-3.png" alt="CSS" />
          <img src="images/javascript.png" alt="Java Script" />
          <!-- <div class="lang-name">
            <ul>
              <li class="lang-list" style="color: orange">
                <i class="far fa-arrow-alt-circle-right"></i> HTML
              </li>
              <li class="lang-list" style="color: aqua">
                <i class="far fa-arrow-alt-circle-right"></i> CSS
              </li>
              <li class="lang-list" style="color: gold">
                <i class="far fa-arrow-alt-circle-right"></i> JS
              </li>
            </ul>
          </div> -->
        </div>
      </div>
      <div class="right-side">
        <img src="images/jhankar.png" alt="jhankar" />
      </div>
    </section>
    <!-- end of banner -->
    <!-- start form section -->
    <section class="contact-form">
      <div class="sign-up left-side">
        <fieldset>
          <legend>Sign Up!</legend>
        <form class="sign-form" action="#">
          
            <label for="u-name">Your Name</label>
            <input
              type="text"
              name="name"
              id="u-name"
              placeholder="Name here..." value=""
            /> <br>
            <label for="dob">Date of Birth</label>
            <input type="date" name="dob" id="dob" />
            <br>
            <label for="email">Enter Your em@il:</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="@email here..."
            /> <br>
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Password like: aA12&min8char"
            /> <br>
            <label for="password-check">Retype Password</label>
            <input type="password" name="" id="" />
<br>
            <button class="submit" type="submit">Sign-up</button>
          </fieldset>
        </form>
      </div>
      <div class="sing-in right-side">
        <fieldset>
          <legend>Sign In!</legend>
        <form action="#">
          <label for="m@il">Enter Your Email</label>
          <input type="email" name="mail" id="m@il">
          <label for="password">Enter Password</label>
          <input type="password" name="password" id="password">
          <p>Forgot?<a href="#">Click here</a>to reset your password.</p>
          <button class="submit" type="submit">Sign-in</button>
        </form>
        </fieldset>
      </div>
    </section>

    <footer>
      <p>
        &copy; all right reserved by Puchka Developer!
      </p>
    </footer>
  </body>
</html>
